VITE_BACKEND_URL=http://localhost:4747
# VITE_BACKEND_URL=http://192.168.1.65:4747


pk_test=pk_test_51Rgiq6P2dzCloiBXo5vFaBNZlUZWMS0SnKLdZvGmC6AlQosL1CPwfSfvx4ai8fFMzJVkq9W6eBlMcJqxV1EMV2na00YRZA8K43

VITE_OPENAI_API_KEY=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


VITE_OPENROUTER_API_KEY=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