MongoDB_URI="mongodb+srv://azeemabdul13696:VoGuGkvRkVIqb4HN@kachabazar.lbkntvu.mongodb.net/?retryWrites=true&w=majority&appName=kachabazar"       
PORT=4747
CLIENT_URL=https://kachabazar-ui.onrender.com
# CLIENT_URL=http://192.168.1.65:5173
JWT_SECRET=akjsfhkDSFJHKSJDFKJkjshfkjshkadjfahkfhkasjfdKfjhdskjfhakDKjfhkasfafesfdewfsdf
JWT_EXPIRES_IN=7d
 GOOGLE_CLIENT_ID=1011452389302-ei63t40hnqlja4cg5vmqjdlv05j4r8ca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_EMAIL_KEY = re_7aSLcNe1_HueRgjn1d8FY3nQ5FrfWyYCE

CLOUDINARY_CLOUD_NAME=dos6l4tdh
CLOUDINARY_API_KEY=865372745826796
CLOUDINARY_API_SECRET=KbLsjiHjCOJfBhq0Y2lMyZC7FgE

EMAIL_USER=qamarali7017@gmail.com
EMAIL_PASS=omog skrr bklj ykyr

sk_test=sk_test_51Rgiq6P2dzCloiBXwBqxB8lGHxKTOYLkt1Ya2vgMhUZjZTSBcsiWTpZsuFWLwIWYuODz9TycjNLN05Me9i9UmtHM00UqLYWQgG


OPENAI_API_KEY=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


# Card Number: 4242 4242 4242 4242
# Expiry: 12/34
# CVC: 123
